APP_NAME=framework
DEBUG=true
APP_URL=http://framework.local

#[Database settings]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

#[view_setting]
VIEW_RENDER=smarty
COMPILE_CHECK=true
CACHING=false
CACHE_LIFETIME=0
DEBUGGING=true
HTML_MINIFY=false
